{
    "name": "ayoreis.com",
    "version": "1.0.0",
    "description": "Hello, world! I am Ayo, I make stuff.",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "start:dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ayoreis/ayoreis.com.git"
    },
    "author": "Ayo Reis",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ayoreis/ayoreis.com/issues"
    },
    "homepage": "https://github.com/ayoreis/ayoreis.com#readme",
    "devDependencies": {
        "nodemon": "^2.0.12"
    },
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "js-sha512": "^0.8.0",
        "marked": "^3.0.4",
        "mongoose": "^6.0.4",
        "slugify": "^1.6.0"
    }
}
